{
  "name": "blockchain-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigongyikong/blockchain-api-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yigongyikong/blockchain-api-server/issues"
  },
  "homepage": "https://github.com/yigongyikong/blockchain-api-server#readme",
  "dependencies": {
    "bip32": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "ecpair": "^2.1.0"
  }
}
